var a = +(prompt("Введите длинну ребра"));

if (a => 0) {
    console.log ("Следующее за числом", a, "число", a+1);
} if (a < 0) {
    console.log ("Для числа", a, "предыдущее число",a-1);
}